DATABASE_URL = mongodb+srv://root:12345@db-furqanalatas-betest.xfyh8ij.mongodb.net/db-furqanalatas-betest
REDIS_URL = redis://default:8nH7cwOn9BEu6yhwuEF5guY7UxpN6pmK@redis-16575.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:16575/#11254493
TOKENIUM = dfad7fe8uef982flaiflowef9